# GenerateUrl_pic

app/: build.gradle
app/src/androidTest/java/com/ahmedco/okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedco/okhttp/: InterceptRequest.java  Main2Activity.java  MainActivity.java  MySingleton.java  VolleyCallback.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/ahmedco/okhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
